{
  "name": "rims-desktop",
  "version": "1.0.0",
  "description": "Aplikasi desktop untuk penyewaan dan penjualan baju/aksesoris rental.",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently -k \"vite --host\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "npm rebuild sqlite3 --build-from-source"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron/rebuild": "^3.3.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.1.1",
    "electron-devtools-installer": "^4.0.0",
    "vite": "^5.0.0",
    "vue": "^3.3.8",
    "wait-on": "^9.0.1"
  },
  "dependencies": {
    "sqlite3": "^5.0.2",
    "vue-router": "^4.6.3"
  }
}
